
import { ClothingPlacement } from "./clothing_features/wardrobe_common";

export const MALE_CLOTHING: Partial<Record<ClothingPlacement, string[]>> = {
  "Head": [
    "Baseball Cap",
    "Trucker Cap",
    "Dad Cap",
    "Snapback Cap",
    "Beanie",
    "Knit Beanie",
    "Cuffed Beanie",
    "Bucket Hat",
    "Fedora",
    "Trilby",
    "Flat Cap",
    "Newsboy Cap",
    "Panama Hat",
    "Straw Hat",
    "Top Hat",
    "Bowler Hat",
    "Cowboy Hat",
    "Beanie Hat",
    "Balaclava",
    "Headband",
    "Bandana",
    "Beanie with Pom-Pom",
    "Winter Ear Muffs",
    "Ski Goggles",
    "Helmet",
    "Motorcycle Helmet",
    "Bicycle Helmet",
    "Hard Hat"
  ],

  "Upper Body": [
    "T-Shirt",
    "Basic Tee",
    "Graphic Tee",
    "Oversized T-Shirt",
    "Fitted T-Shirt",
    "Long-Sleeve T-Shirt",
    "Raglan Shirt",
    "Tank Top",
    "Racerback Tank Top",

    "Dress Shirt",
    "White Dress Shirt",
    "Oxford Shirt",
    "Button-Down Shirt",
    "Flannel Shirt",
    "Denim Shirt",
    "Chambray Shirt",
    "Linen Shirt",
    "Cuban Collar Shirt",
    "Camp Collar Shirt",
    "Hawaiian Shirt",
    "Polo Shirt",
    "Long-Sleeve Polo",
    "Henley Shirt",
    "Turtleneck Top",

    "Sweater",
    "Crewneck Sweater",
    "V-Neck Sweater",
    "Cable Knit Sweater",
    "Chunky Knit Sweater",
    "Turtleneck Sweater",
    "Cardigan",
    "Button Cardigan",
    "Zip Cardigan",
    "Pullover",
    "Half-Zip Pullover",

    "Hoodie",
    "Zip-Up Hoodie",
    "Pullover Hoodie",
    "Sweatshirt",
    "Crewneck Sweatshirt",
    "Fleece Sweatshirt",
    "Track Jacket",
    "Varsity Jacket",

    "Jacket",
    "Denim Jacket",
    "Leather Jacket",
    "Moto Jacket",
    "Bomber Jacket",
    "Biker Jacket",
    "Puffer Jacket",
    "Quilted Jacket",
    "Windbreaker",
    "Rain Jacket",
    "Anorak",
    "Field Jacket",
    "Utility Jacket",
    "Coach Jacket",
    "Harrington Jacket",

    "Blazer",
    "Oversized Blazer",
    "Double-Breasted Blazer",
    "Sport Coat",
    "Suit Jacket",
    "Tuxedo Jacket",
    "Dinner Jacket",

    "Coat",
    "Wool Coat",
    "Overcoat",
    "Peacoat",
    "Duffle Coat",
    "Trench Coat",
    "Parka",
    "Faux Fur Coat",

    "Vest",
    "Waistcoat",
    "Suit Vest",
    "Puffer Vest",
    "Utility Vest"
  ],

  "Lower Body": [
    "Jeans",
    "Skinny Jeans",
    "Slim Jeans",
    "Straight-Leg Jeans",
    "Relaxed-Fit Jeans",
    "Baggy Jeans",
    "Wide-Leg Jeans",
    "Tapered Jeans",
    "Bootcut Jeans",

    "Chinos",
    "Slim Chinos",
    "Trousers",
    "Tailored Trousers",
    "Dress Pants",
    "Pleated Dress Pants",
    "Cigarette Pants",
    "Wide-Leg Trousers",

    "Cargo Pants",
    "Utility Pants",
    "Work Pants",
    "Corduroy Pants",
    "Joggers",
    "Track Pants",
    "Sweatpants",

    "Shorts",
    "Denim Shorts",
    "Chino Shorts",
    "Cargo Shorts",
    "Bermuda Shorts",
    "Athletic Shorts",
    "Basketball Shorts",
    "Bike Shorts",
    "Swim Trunks",
    "Board Shorts",
    "Kilt"
  ],

  "Full Body": [
    "Two-Piece Suit",
    "Three-Piece Suit",
    "Business Suit",
    "Double-Breasted Suit",
    "Pinstripe Suit",
    "Linen Suit",
    "Tuxedo",
    "Black Tie Tuxedo",

    "Jumpsuit",
    "Boiler Suit",
    "Overalls",
    "Coveralls",
    "Tracksuit",
    "Two-Piece Tracksuit",
    "One-Piece Tracksuit"
  ],

  "Feet": [
    "Sneakers",
    "Running Shoes",
    "High-Top Sneakers",
    "Canvas Sneakers",

    "Boots",
    "Ankle Boots",
    "Chelsea Boots",
    "Chukka Boots",
    "Desert Boots",
    "Combat Boots",
    "Work Boots",
    "Hiking Boots",

    "Dress Shoes",
    "Oxfords",
    "Derby Shoes",
    "Brogues",
    "Monk Strap Shoes",
    "Loafers",
    "Penny Loafers",
    "Tassel Loafers",

    "Sandals",
    "Slide Sandals",
    "Flip-Flops",

    "Socks",
    "Crew Socks",
    "Ankle Socks",
    "Dress Socks"
  ],

  "Hands": [
    "Gloves",
    "Leather Gloves",
    "Wool Gloves",
    "Touchscreen Gloves",
    "Mittens",
    "Fingerless Gloves"
  ],

  "Intimate": [
    "Boxers",
    "Briefs",
    "Boxer Briefs",
    "Trunks",

    "Undershirt",
    "Tank Undershirt",
    "Thermal Undershirt",
    "Compression Shirt",

    "Long Johns",
    "Thermal Leggings"
  ]
};
