import { ClothingPlacement } from "../wardrobe_common";

export const UNISEX_CLOTHING: Partial<Record<ClothingPlacement, string[]>> = {
  "Head": [
    "Beanie",
    "Knit Beanie",
    "Cuffed Beanie",
    "Baseball Cap",
    "Trucker Cap",
    "Dad Cap",
    "Snapback Cap",
    "Bucket Hat",
    "Visor",
    "Sun Visor",
    "Headband",
    "Bandana",
    "Balaclava",
    "Hood",
    "Hood Up",
    "Rain Hood",
    "Helmet",
    "Bicycle Helmet",
    "Motorcycle Helmet",
    "Ski Helmet",
    "Hard Hat",
    "Ski Goggles",
    "Fallout Series: T-60 Power Armor Helmet",
    "Fallout Series: NCR Ranger Combat Helmet",
    "Fallout Series: Vault-Tec Security Helmet",
    "Fallout Series: Weathered Cowboy Hat",
    "Fallout Series: Raider Sack Hood",
    "Fallout Series: Brotherhood Scribe Hood",
    "Fallout Series: Enclave X-01 Helmet",
    "Fallout Series: Pre-War Fedora",
    "Fallout Series: Armored Newsboy Cap",
    "Fallout Series: Gas Mask with Goggles",
    "Fallout Series: Mining Helmet with Headlamp",
    "Fallout Series: Combat Armor Helmet",

    // Theme Costumes
    "Santa Hat",
    "Elf Hat with Pointed Ears",
    "Cowboy Hat",
    "Ninja Mask",
    "Priest Collar Hat",
    "Nun's Veil",
    "Geisha Headdress",
    "Samurai Helmet",
    "Roman Legionnaire Helmet",
    "Rock Star Headband",
    "Police Officer Hat",
    "Firefighter Helmet",
    "70s Disco Hat",
    "Doctor's Cap",
    "Nurse's Cap"
  ],
  "Upper Body": [
    "T-Shirt",
    "Basic Tee",
    "Graphic Tee",
    "Oversized T-Shirt",
    "Fitted T-Shirt",
    "Long-Sleeve T-Shirt",
    "Raglan Long-Sleeve",
    "Turtleneck",
    "Mock Neck Top",
    "Thermal Long-Sleeve Top",

    "Hoodie",
    "Pullover Hoodie",
    "Zip-Up Hoodie",
    "Oversized Hoodie",
    "Sweatshirt",
    "Crewneck",
    "Crewneck Sweatshirt",
    "Fleece Sweatshirt",

    "Sweater",
    "Crewneck Sweater",
    "Cable Knit Sweater",
    "Chunky Knit Sweater",
    "Pullover",
    "Half-Zip Pullover",

    "Jacket",
    "Denim Jacket",
    "Leather Jacket",
    "Moto Jacket",
    "Bomber Jacket",
    "Varsity Jacket",
    "Windbreaker",
    "Raincoat",
    "Rain Jacket",
    "Shell Jacket",
    "Puffer Jacket",
    "Quilted Jacket",
    "Anorak",
    "Parka",
    "Coat",
    "Overcoat",
    "Wool Coat",
    "Trench Coat",
    "Vest",
    "Puffer Vest",
    "Utility Vest",
    "Fallout Series: Brotherhood of Steel Bomber Jacket",
    "Fallout Series: Distressed Road Leather Jacket",
    "Fallout Series: NCR Ranger Duster Coat",
    "Fallout Series: Vault-Tec Scientist Lab Coat",
    "Fallout Series: Tunnel Snakes Leather Jacket",
    "Fallout Series: Heavy Combat Armor Chest Piece",
    "Fallout Series: Minuteman General's Overcoat",
    "Fallout Series: Raider Cage Armor Top",
    "Fallout Series: Brotherhood Scribe Robe Top",
    "Fallout Series: Mercenary Charmer Shirt",
    "Fallout Series: Metal Armor Chest Plate",
    "Fallout Series: T-60 Power Armor Torso",

    // Theme Costumes
    "Santa Suit Top",
    "Elf Tunic",
    "Cowboy Shirt",
    "Sequined Rock Star Top",
    "Business Suit Jacket",
    "CEO Power Suit",
    "CEO Blazer",
    "Ninja Suit Top",
    "Priest Cassock",
    "Nun's Habit Top",
    "Geisha Kimono Top",
    "Samurai Armor Chest Plate",
    "Roman Legionnaire Armor",
    "Prison Jumpsuit Top",
    "Police Officer Uniform Top",
    "Firefighter Turnout Gear",
    "70s Disco Shirt",
    "Doctor's White Coat",
    "Nurse's Scrubs Top",
    "Sexy Nurse Top",
    "Sexy Maid Top"
  ],

  "Lower Body": [
    "Jeans",
    "Skinny Jeans",
    "Straight-Leg Jeans",
    "Relaxed-Fit Jeans",
    "Baggy Jeans",
    "Wide-Leg Jeans",

    "Pants",
    "Trousers",
    "Tailored Trousers",
    "Chinos",
    "Cargo Pants",
    "Utility Pants",
    "Work Pants",

    "Joggers",
    "Track Pants",
    "Sweatpants",
    "Thermal Leggings",

    "Shorts",
    "Denim Shorts",
    "Cargo Shorts",
    "Running Shorts",
    "Athletic Shorts",
    "Basketball Shorts",
    "Swim Shorts",
    "Fallout Series: Distressed Leather Raider Pants",
    "Fallout Series: Heavy Combat Armor Greaves",
    "Fallout Series: T-60 Power Armor Leg Plating",
    "Fallout Series: NCR Trooper Fatigues Bottoms",
    "Fallout Series: Pre-War Dirty Slacks",
    "Fallout Series: Armored Vault Suit Trousers",
    "Fallout Series: Mercenary Cargo Pants with Knee Pads",
    "Fallout Series: Metal Armor Leg Guards",
    "Fallout Series: Brotherhood Scribe Pants",
    "Fallout Series: Reinforced Road Leathers Bottoms",
    "Fallout Series: Vault-Tec Security Leg Guards",

    // Theme Costumes
    "Santa Suit Pants",
    "Elf Pants",
    "Cowboy Chaps",
    "Ninja Pants",
    "Priest Pants",
    "Nun's Habit Skirt",
    "Samurai Hakama",
    "Roman Legionnaire Skirt",
    "Prison Orange Pants",
    "Police Officer Pants",
    "Firefighter Pants",
    "70s Disco Pants",
    "Doctor's Pants",
    "Nurse's Pants",
    "Sexy Maid Skirt",
    "Stockings with Garters",
    "Bedroom Satin Robe"
  ],

  "Full Body": [
    "Overalls",
    "Denim Overalls",
    "Coveralls",
    "Work Coveralls",
    "Jumpsuit",
    "Boiler Suit",
    "Wetsuit",
    "Full Wetsuit",
    "Shorty Wetsuit",

    "Bathrobe",
    "Robe",
    "Poncho",
    "Rain Poncho",

    "Fallout Series Uniform: Form-fitting blue Vault-Tec utility jumpsuit featuring a vertical gold stripe running parallel to the central zipper, gold foil trim on the mandarin collar and waistband, horizontal ribbed quilting on the upper chest and shoulders, and reinforced articulated knee pads",
    "Fallout Series: T-60 Power Armor Full Suit",
    "Fallout Series: Radiation Hazmat Suit",
    "Fallout Series: NCR Ranger Combat Armor Set",
    "Fallout Series: Brotherhood of Steel Scribe Robes",
    "Fallout Series: Enclave Officer Uniform",
    "Fallout Series: Silver Shroud Costume",
    "Fallout Series: Red Rocket Mechanic Jumpsuit",
    "Fallout Series: Grognak the Barbarian Costume",
    "Fallout Series: Nuka-Girl Rocketsuit",
    "Fallout Series: Minutemen General's Uniform",
    "Fallout Series: Children of Atom Robes",
    "Fallout Series: Clean Pre-War Business Suit",

    // Theme Costumes
    "Santa Suit Full Outfit",
    "Elf Costume Full Outfit",
    "Cowboy Full Outfit",
    "Rock Star Full Stage Outfit",
    "Business Formal Full Suit",
    "CEO Formal Full Suit",
    "Ninja Full Outfit",
    "Priest Full Cassock",
    "Nun's Full Habit",
    "Geisha Full Kimono Outfit",
    "Samurai Full Armor Outfit",
    "Roman Legionnaire Full Armor",
    "Prison Orange Jumpsuit",
    "Police Officer Full Uniform",
    "Firefighter Full Turnout Gear",
    "70s Disco Full Outfit",
    "Doctor's Full Medical Outfit",
    "Nurse's Full Scrubs",
    "Sexy Nurse Full Outfit",
    "Sexy Maid Full Outfit",
    "Sexy Santa Outfit",
    "Sexy Elf Outfit",
    "Bedroom Lingerie Set",
    "Sexy Bodysuit"
  ],

  "Feet": [
    "Sneakers",
    "Running Shoes",
    "High-Top Sneakers",
    "Canvas Shoes",
    "Canvas Sneakers",

    "Boots",
    "Ankle Boots",
    "Hiking Boots",
    "Work Boots",
    "Snow Boots",
    "Black Combat Boots",

    "Sandals",
    "Slide Sandals",
    "Slides",
    "Flip-Flops",

    "Socks",
    "Crew Socks",
    "Ankle Socks",
    "Wool Socks",

    "Barefoot",
    "Fallout Series: T-60 Power Armor Boots",
    "Fallout Series: Vault-Tec Issued Work Boots",
    "Fallout Series: Heavy Combat Armor Boots",
    "Fallout Series: Scavenged Raider Boots",
    "Fallout Series: Brotherhood Knight Greaves",
    "Fallout Series: Weathered Wanderer Boots",
    "Fallout Series: Metal Armor Footwear",
    "Fallout Series: Enclave X-01 Power Armor Boots",
    "Fallout Series: NCR Trooper Combat Boots",
    "Fallout Series: Pre-War Dress Shoes",
    "Fallout Series: Legion Gladiator Sandals",

    // Theme Costumes
    "Santa Boots",
    "Elf Shoes",
    "Cowboy Boots",
    "Rock Star Boots",
    "Business Dress Shoes",
    "CEO Dress Shoes",
    "Ninja Tabi Boots",
    "Priest Dress Shoes",
    "Nun's Shoes",
    "Geisha Zori Sandals",
    "Samurai Boots",
    "Roman Legionnaire Sandals",
    "Prison Shoes",
    "Police Officer Boots",
    "Firefighter Boots",
    "70s Disco Boots",
    "Doctor's Professional Shoes",
    "Nurse's Professional Shoes",
    "Sexy Nurse Heels",
    "Sexy Maid Heels",
    "Bedroom Slippers",
    "Fishnet Stockings Heels"
  ],
  "Hands": [
    "Gloves",
    "Leather Gloves",
    "Wool Gloves",
    "Touchscreen Gloves",
    "Mittens",
    "Fingerless Gloves",
    "Fallout Series: Pip-Boy",
    "Bulky Wrist-Mounted Computer",

    // Theme Costumes
    "Santa Gloves",
    "Elf Gloves",
    "Ninja Gloves",
    "Priest Gloves",
    "Nun's Gloves",
    "Samurai Gauntlets",
    "Roman Legionnaire Gauntlets",
    "Police Officer Gloves",
    "Firefighter Gloves",
    "Doctor's Latex Gloves",
    "Nurse's Latex Gloves",
    "Sexy Gloves",
    "Opera Length Gloves"
  ],

  "Intimate": [
    "Thermal Underwear",
    "Base Layer Set",
    "Undershirt",
    "Thermal Undershirt",
    "Compression Base Layer",

    // Sexy Lingerie & Bedroom
    "Sexy Lingerie",
    "Fishnet Stockings",
    "Garters",
    "Silk Stockings",
    "Lace Stockings",
    "Bodystocking",
    "Lingerie Set",
    "Bedroom Set"
  ]
};